{
  "name": "site",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "start": "npm run gulp browser-sync",
    "gulp": "gulp",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RI50N/site.git"
  },
  "author": "Adriano Thalheimer Boese",
  "bugs": {
    "url": "https://github.com/RI50N/site/issues"
  },
  "homepage": "https://github.com/RI50N/site#readme",
  "dependencies": {
    "@uirouter/angularjs": "latest",
    "angular": "^1.6.6",
    "angular-animate": "^1.6.6",
    "angular-aria": "^1.6.6",
    "angular-drag-and-drop-lists": "^2.1.0",
    "angular-material": "^1.1.4",
    "angular-messages": "^1.6.6",
    "jquery": "^3.2.1",
    "material-design-icons": "^3.0.1"
  },
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1"
  }
}
